<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2007 the original author or authors. Licensed under the Apache
    License, Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software distributed
    under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bluetrainsoftware.parent</groupId>
		<artifactId>maven-plugin-parent</artifactId>
		<version>1.1</version>
	</parent>

	<groupId>com.bluetrainsoftware.bluegrails</groupId>
	<artifactId>grails-maven-plugin</artifactId>
	<version>4.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Maven plugin for GRAILS applications</name>
	<description>This plugin allows you to integrate GRAILS applications into maven 2 builds.</description>
	<url>http://github.com/grails/grails-maven</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:bluegrails/grails-maven.git</url>
		<developerConnection>scm:git:git://github.com/bluegrails/grails-maven-plugin.git</developerConnection>
		<connection>scm:git:git@github.com:bluegrails/grails-maven.git</connection>
	</scm>
	<developers>
		<developer>
			<id>graemerocher</id>
			<name>Graeme Rocher</name>
			<email>graeme.rocher@gmail.com</email>
		</developer>
		<developer>
			<id>rvowles</id>
			<name>Richard Vowles</name>
			<email>richard@bluetrainsoftware.com</email>
		</developer>
	</developers>

	<properties>
		<!-- Prerequisites -->
		<maven.version>3.2.1</maven.version>
		<spring.version>4.0.5.RELEASE</spring.version>

		<!-- Dependencies -->
		<grails.version>2.4.2</grails.version>
		<grails-launcher.version>1.0.5</grails-launcher.version>
	</properties>

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<dependencies>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-bootstrap</artifactId>
			<version>${grails.version}</version>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-launcher</artifactId>
			<version>${grails-launcher.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-dependencies</artifactId>
			<version>${grails.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>[2.4]</version>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-scripts</artifactId>
			<version>${grails.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.bluetrainsoftware.composite</groupId>
			<artifactId>composite-maven-plugin</artifactId>
			<version>[1,2)</version>
		</dependency>

		<dependency>
			<groupId>com.bluetrainsoftware.composite</groupId>
			<artifactId>composite-unit-test</artifactId>
			<version>[1,2)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-dependency-tree</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>1.5.5</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>

</project>
